<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1048" d:DesignHeight="630"
        Width="1048" Height="630"
        x:Class="LoudnessMeter.MainWindow"
        Title="Loudness Meter">

    <Grid RowDefinitions="Auto, *, Auto">
        <!--Title bar-->
        <Grid Grid.Row="0" 
              ColumnDefinitions="Auto, Auto, *, Auto, Auto" 
              Background="#e5e5e5" 
              Height="60">

            <Grid.Styles>
                 <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Width" Value="45"/>

                    <Style Selector="^:pointerover /template/ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="RenderTransform" Value="scale(1.11)"/>
                        <Setter Property="Opacity" Value="0.6"/>
                    </Style>
                 </Style>

                <Style Selector="Button /template/ContentPresenter">
                    <Setter Property="Transitions">
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
                        </Transitions>
                    </Setter>
                </Style>

                <Style Selector="Button Image">
                    <Setter Property="Width" Value="25"/>
                </Style>
            </Grid.Styles>

            <Button Grid.Column="0">
                <Image Source="/Assets/Images/Monitor.png"/>
            </Button>
            <Button Grid.Column="1">
                <Image Source="/Assets/Images/Lock.png"/>
            </Button>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontWeight="Black" FontSize="24">AVALONIA</Label>
                <Label FontSize="24">LOUDNESS METER</Label>
            </StackPanel>
            <Button Grid.Column="3">
                <Image Source="/Assets/Images/Export.png"/>
            </Button>
            <Button Grid.Column="4">
                <Image Source="/Assets/Images/Cog.png"/>
            </Button>
        </Grid>

        <!--Main area-->
        <Grid Grid.Row="1" 
              ColumnDefinitions="Auto, Auto, *" 
              Background="#1a1c20">

            <!--Volume bar-->
            <Grid Grid.Column="0" 
                  RowDefinitions="*, Auto, Auto"
                  Width="150"
                  Margin="0, 20">

                <!--Volume meter gauge-->
                <Grid Grid.Row="0"
                      RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto"
                      ColumnDefinitions="Auto,*,Auto,Auto"
                      Margin="10, 0">

                    <Grid.Styles>
                        <Style Selector="Label">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </Grid.Styles>

                    <Label Grid.Column="0" Grid.Row="0" Content="0 –"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="-3 –"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="-6 –"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="-9 –"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="-18 –"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="-23 –"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="-27 –"/>
                    <Label Grid.Column="0" Grid.Row="7" Content="-36 –"/>
                    <Label Grid.Column="0" Grid.Row="8" Content="-45 –"/>
                    <Label Grid.Column="0" Grid.Row="9" Content="-54 –"/>
                    <Label Grid.Column="0" Grid.Row="10"/>

                    <!--Volume bar-->
                    <Grid Grid.Column="1" 
                          Grid.RowSpan="11" 
                          RowDefinitions="23*,37*">
                        <Rectangle Grid.Row="0" 
                                   Fill="Red" 
                                   Margin="0,8,0,-8" 
                                   Width="20"/>
                        <Rectangle Grid.Row="1" 
                                   Fill="White" 
                                   Margin="0,8,0,0" 
                                   Width="20"/>
                    </Grid>

                    <Label Grid.Column="2" Grid.Row="0" Content="–"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="–"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="–"/>
                    <Label Grid.Column="2" Grid.Row="3" Content="–"/>
                    <Label Grid.Column="2" Grid.Row="4" Content="–"/>
                    <Label Grid.Column="2" Grid.Row="5" Content="–"/>
                    <Label Grid.Column="2" Grid.Row="6" Content="–"/>
                    <Label Grid.Column="2" Grid.Row="7" Content="–"/>
                    <Label Grid.Column="2" Grid.Row="8" Content="–"/>
                    <Label Grid.Column="2" Grid.Row="9" Content="–"/>
                    <Label Grid.Column="2" Grid.Row="10"/>

                    <!--Arrow-->
                    <Canvas Grid.Column="3" Grid.RowSpan="11" Width="20">
                        <Polygon Canvas.Top="197"
                                 Points="25,0 10,10 25,20" 
                                 Fill="White"/>
                    </Canvas>
                </Grid>

                <!--LUFS label-->
                <Label Grid.Row="1" 
                       Foreground="White" 
                       FontSize="20" 
                       HorizontalAlignment="Center"
                       Margin="0, 5">
                    LUFS
                </Label>

                <!--Volume bar buttons-->
                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                     <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#7f98c7"/>
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Padding" Value="7, 2"/>

                            <Style Selector="^:pointerover /template/ContentPresenter">
                                <Setter Property="Background" Value="#98acd0"/>
                                <Setter Property="TextBlock.Foreground" Value="White"/>
                            </Style>
                        </Style>

                        
                    </StackPanel.Styles>

                    <Button Margin="0,0,20,0"
                            Padding="3"
                            CornerRadius="30"
                            Width="30"
                            Height="30">
                        <Image Source="/Assets/Images/DoubleArrow.png"
                               Margin="5,0,2,0"/>
                    </Button>
                    <Button>INT-LRA</Button>
                </StackPanel>
            </Grid>

            <!--Details panel-->
            <Rectangle Grid.Column="1" Fill="LightGray" Width="140"/>

            <!--Graph-->
            <Rectangle Grid.Column="2" Fill="DarkBlue"/>
        </Grid>

        <!--Bottom bar-->
        <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto" Margin="8">
            <Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
            <Button Grid.Column="1">YouTube</Button>

            <Button Grid.Column="3" Margin="0,0,8,0">10 SEC</Button>
            <Button Grid.Column="4" Margin="0,0,8,0">CONTINOUS</Button>
            <Rectangle Grid.Column="5" Fill="Orange" Margin="0,0,8,0" Width="30"/>
            <Rectangle Grid.Column="6" Fill="Red" Width="30"/>
        </Grid>
    </Grid>
</Window>
